index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Checkers</title><link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0-rc-1/pure-min.css"><link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0-rc-1/grids-responsive-min.css"><link rel="stylesheet" href="./css/app.css"></head><body><h1>Checkers of Thrones</h1><div class="pure-g"><div class="pure-u-1"><table id="board" class="center"><tbody><tr><td data-x='0' data-y='0' class="white"></td><td data-x='1' data-y='0' class="black"></td><td data-x='2' data-y='0' class="white"></td><td data-x='3' data-y='0' class="black"></td><td data-x='4' data-y='0' class="white"></td><td data-x='5' data-y='0' class="black"></td><td data-x='6' data-y='0' class="white"></td><td data-x='7' data-y='0' class="black"></td></tr><tr><td data-x='0' data-y='1' class="black"></td><td data-x='1' data-y='1' class="white"></td><td data-x='2' data-y='1' class="black"></td><td data-x='3' data-y='1' class="white"></td><td data-x='4' data-y='1' class="black"></td><td data-x='5' data-y='1' class="white"></td><td data-x='6' data-y='1' class="black"></td><td data-x='7' data-y='1' class="white"></td></tr><tr><td data-x='0' data-y='2' class="white"></td><td data-x='1' data-y='2' class="black"></td><td data-x='2' data-y='2' class="white"></td><td data-x='3' data-y='2' class="black"></td><td data-x='4' data-y='2' class="white"></td><td data-x='5' data-y='2' class="black"></td><td data-x='6' data-y='2' class="white"></td><td data-x='7' data-y='2' class="black"></td></tr><tr><td data-x='0' data-y='3' class="black"></td><td data-x='1' data-y='3' class="white"></td><td data-x='2' data-y='3' class="black"></td><td data-x='3' data-y='3' class="white"></td><td data-x='4' data-y='3' class="black"></td><td data-x='5' data-y='3' class="white"></td><td data-x='6' data-y='3' class="black"></td><td data-x='7' data-y='3' class="white"></td></tr><tr><td data-x='0' data-y='4' class="white"></td><td data-x='1' data-y='4' class="black"></td><td data-x='2' data-y='4' class="white"></td><td data-x='3' data-y='4' class="black"></td><td data-x='4' data-y='4' class="white"></td><td data-x='5' data-y='4' class="black"></td><td data-x='6' data-y='4' class="white"></td><td data-x='7' data-y='4' class="black"></td></tr><tr><td data-x='0' data-y='5' class="black"></td><td data-x='1' data-y='5' class="white"></td><td data-x='2' data-y='5' class="black"></td><td data-x='3' data-y='5' class="white"></td><td data-x='4' data-y='5' class="black"></td><td data-x='5' data-y='5' class="white"></td><td data-x='6' data-y='5' class="black"></td><td data-x='7' data-y='5' class="white"></td></tr><tr><td data-x='0' data-y='6' class="white"></td><td data-x='1' data-y='6' class="black"></td><td data-x='2' data-y='6' class="white"></td><td data-x='3' data-y='6' class="black"></td><td data-x='4' data-y='6' class="white"></td><td data-x='5' data-y='6' class="black"></td><td data-x='6' data-y='6' class="white"></td><td data-x='7' data-y='6' class="black"></td></tr><tr><td data-x='0' data-y='7' class="black"></td><td data-x='1' data-y='7' class="white"></td><td data-x='2' data-y='7' class="black"></td><td data-x='3' data-y='7' class="white"></td><td data-x='4' data-y='7' class="black"></td><td data-x='5' data-y='7' class="white"></td><td data-x='6' data-y='7' class="black"></td><td data-x='7' data-y='7' class="white"></td></tr></tbody></table></div></div><div class="pure-g"><div class="pure-u-1"><button id="endMove" class="pure-button">End Turn</button></div></div><script src="./js/vendor/jquery-2.1.0.js"></script><script src="./js/source/main.js"></script></body></html>

app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Checkers
    link(rel='stylesheet', href='http://yui.yahooapis.com/pure/0.5.0-rc-1/pure-min.css')
    link(rel='stylesheet', href='http://yui.yahooapis.com/pure/0.5.0-rc-1/grids-responsive-min.css')
    link(rel='stylesheet', href='./css/app.css')
  body
    h1 Checkers of Thrones

    .pure-g
      .pure-u-1
        table#board.center
          tbody
            - for(var i = 0; i < 8; i++)
              tr
                - for(var j = 0; j < 8; j++)
                  if (i+j)%2 === 1
                    td.black(data-x= j data-y= i)
                  else
                    td.white(data-x= j data-y= i)

    .pure-g
      .pure-u-1
        button.pure-button#endMove End Turn




    script(src='./js/vendor/jquery-2.1.0.js')
    script(src='./js/source/main.js')
